{
    "reportUnannotatedClassAttribute": "hint",
    "reportAny": "information",
    "reportShadowedImports": "information",
    "reportTypedDictNotRequiredAccess": "information",
    "reportUnusedImport": "warning",
    "reportUnusedCallResult": "none",
    "exclude": [ ".venv"],
    "venvPath": ".",
    "venv": ".venv",
    "typeCheckingMode": "basic",
    "useLibraryCodeForTypes": true,
    "reportMissingTypeStubs": false,
}